# Appdocsachfinal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appdocsachfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdocsachfinal/: Constants.java  MyApplication.java
app/src/main/java/com/example/appdocsachfinal/Activities/: AddBookActivity.java  AddCategoryActivity.java  CommentActivity.java  DashBoardUserActivity.java  FavoriteBookActivity.java  ForgotPassActivity.java  HelloActivity.java  LoginActivity.java  MainAdminActivity.java  MainUserActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfListUserActivity.java  PdfViewActivity.java  Profile_Activity.java  SignActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back.xml  baseline_camera_alt_24.xml  baseline_email_24.xml  baseline_mode_night_24.xml  baseline_person_24.xml  baseline_wb_sunny_24.xml  bg_account.xml  bg_book.xml  bg_bottom.xml  bg_indicator.xml  bg_text.xml  book.xml  bottom_nav_item_background.xml  bottom_nav_item_color.xml  button1.xml  gg_logo.xml  git_logo.xml  ic_baseline_add_24.xml  ic_setting.xml  menu_item_back.xml  noti.xml  shape_button.xml  sharp_arrow_back_24.xml  sharp_arrow_drop_down_24.xml  sharp_attach_file_24.xml  sharp_book_ribbon_24.xml  sharp_close_24.xml  sharp_comment_24.xml  sharp_delete_forever_24.xml  sharp_download_2_24.xml  sharp_eye_tracking_24.xml  sharp_more_vert_24.xml  sharp_picture_as_pdf_24.xml  sharp_search_24.xml  sharp_send_24.xml  skeleton.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_selector.xml  thumb.xml  (+4 more)
app/src/main/res/layout/: activity_add_book.xml  activity_add_category.xml  activity_comment.xml  activity_dash_board_user.xml  activity_favorite_book.xml  activity_forgot_pass.xml  activity_hello.xml  activity_login.xml  activity_main_admin.xml  activity_main_user.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_list_user.xml  activity_pdf_view.xml  activity_profile.xml  activity_sign.xml  dialog_reauthenticate.xml  fragment_acc_admin.xml  fragment_acc_user.xml  fragment_book_admin.xml  fragment_book_user.xml  fragment_home_admin.xml  fragment_home_user.xml  fragment_noti_admin.xml  fragment_noti_user.xml  fragment_pdf_user.xml  item_list_home.xml  row_category.xml  row_category_user.xml  row_comment.xml  row_comments_detail.xml  row_noti.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_list.xml  row_pdf_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wisdom_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdocsachfinal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
