<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PdfDetailActivity">
    <RelativeLayout
        android:id="@+id/toolbarRLV"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_text"
        >
        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/sharp_arrow_back_24"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/main_color"/>
        <TextView
            android:id="@+id/txtsubTitle"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin sách"
            android:textSize="27dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:textColor="@color/main_color"
            android:layout_toEndOf="@+id/btnback"/>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/toolScroll"
        android:layout_below="@+id/toolbarRLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/pdfRL"
                    android:layout_width="130dp"
                    android:layout_height="170dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/main_color">
                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txttitle"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/pdfRL"
                    android:text="Tiêu đề"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txttitle"
                    android:layout_toEndOf="@id/pdfRL">
                    <TableRow>
                    <TextView
                        android:id="@+id/txtcategoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="Thể loại"/>
                    <TextView
                        android:id="@+id/txtcategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="N/A"/>
                </TableRow>
                    <TableRow android:layout_marginTop="4dp">
                        <TextView
                            android:id="@+id/txtdateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Ngày"/>
                        <TextView
                            android:id="@+id/txtdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="4dp">
                        <TextView
                            android:id="@+id/txtsizeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Kích cỡ"/>
                        <TextView
                            android:id="@+id/txtsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="4dp">
                        <TextView
                            android:id="@+id/txtviewsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Lượt xem"/>
                        <TextView
                            android:id="@+id/txtviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="4dp">
                        <TextView
                            android:id="@+id/txtownloadLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Lượt tải"/>
                        <TextView
                            android:id="@+id/txtdownload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="4dp">
                        <TextView
                            android:id="@+id/txtpagesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Số trang"/>
                        <TextView
                            android:id="@+id/txtpage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"/>
                    </TableRow>
                </TableLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtmota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mo ta cua sach"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/readRLV"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#59000000"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button
            app:backgroundTint="@null"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_gravity="center"
            android:id="@+id/btnread"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Đọc sách"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:background="@drawable/button1"
            android:backgroundTint="@color/main_color"
            />
        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/sharp_download_2_24"
            android:layout_gravity="center"
            android:background="@color/gray" />
        <Button
            android:id="@+id/btnfavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/baseline_favorite_white"
            android:background="@color/gray" />
    </LinearLayout>
</RelativeLayout>