<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PdfListUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbarRLV"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_text"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/main_color"
                app:backgroundTint="@null"
                android:padding="5dp"
                android:src="@drawable/sharp_close_24" />

            <TextView
                android:id="@+id/txtsubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_toEndOf="@+id/btnback"
                android:gravity="center_horizontal"
                android:text="Bình luận"
                android:textColor="@color/main_color"
                android:textSize="27dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rcvcomment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/edtcmt"
            android:layout_below="@+id/toolbarRLV"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="-63dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_comment" />

        <LinearLayout
            android:id="@+id/readRLV"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/edtcmt"
                android:layout_width="300dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_text"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/main_color"
                android:hint="Nhập bình luận..." />
            <ImageButton
                android:id="@+id/btncmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sharp_send_24"
                android:background="@color/white"
                android:layout_gravity="center"
                android:tint="@color/main_color"/>

        </LinearLayout>


    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>