<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.PdfEditActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/bg_book"
        >

        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:background="@color/main_color"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logoLB"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/photologo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa sách"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/logoLB"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="225dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txttenbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
               >
                <EditText
                    android:id="@+id/edttenbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/sharp_picture_as_pdf_24"
                    android:drawablePadding="10dp"
                    android:hint="Tên Sách"
                    android:textSize="16sp"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp"
                    android:textColorHint="@color/main_color"
                    android:drawableTint="@color/main_color"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtmota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txttenbook">
                <EditText
                    android:id="@+id/edtmota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/sharp_picture_as_pdf_24"
                    android:drawablePadding="10dp"
                    android:hint="Mô tả"
                    android:textSize="16sp"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp"
                    android:textColorHint="@color/main_color"
                    android:drawableTint="@color/main_color"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/edttheloai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtmota"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_text"
                android:drawableStart="@drawable/book"
                android:drawableTint="@color/main_color"
                android:drawableEnd="@drawable/sharp_arrow_drop_down_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Thể loại"
                android:padding="10dp"
                android:textColorHint="@color/main_color"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btnupdate"
                android:backgroundTint="@color/main_color"
                app:backgroundTint="@null"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:text="Sửa"
                android:textStyle="bold"
                android:layout_below="@+id/edttheloai"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>