<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:gravity="start"
    android:focusable="true"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    >

    <RelativeLayout
        android:id="@+id/bookRL"
        android:layout_width="110dp"
        android:layout_height="140dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pdfRL"
            android:layout_width="110dp"
            android:layout_height="140dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ImageThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/main_color" />

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/txttitle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/bookRL"
        android:text="truyen tranh"
        android:textSize="14sp"
        style="@style/TextColorBlack"
        android:maxLines="2"
        android:ellipsize="end"/>
</RelativeLayout>